Manifest-Version: 1.0
Bundle-SymbolicName: org.slizaa.neo4j.hierarchicalgraph;singleton:=tru
 e
Export-Package: org.slizaa.neo4j.hierarchicalgraph,org.slizaa.neo4j.hi
 erarchicalgraph.impl,org.slizaa.neo4j.hierarchicalgraph.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201710212052
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,com.google.gson;bundle-version="2.5.0",com.google.guava
 ;bundle-version="15.0.0",org.slizaa.hierarchicalgraph;bundle-version=
 "0.0.4";visibility:=reexport,org.slizaa.neo4j.dbadapter;visibility:=r
 eexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

