# slizaa-hierarchicalgraph-graphdb

./: .gitignore  .project  .travis.yml  [slizaa-hierarchicalgraph-graphdb] clean install.launch  pom.xml
.travis/: artifact-delete.sh  artifact-upload.sh
plugins/org.slizaa.hierarchicalgraph.graphdb.mapping/: .project  build.properties  pom.xml
plugins/org.slizaa.hierarchicalgraph.graphdb.mapping.spi-api/: .project  pom.xml
plugins/org.slizaa.hierarchicalgraph.graphdb.mapping/OSGI-INF/: org.slizaa.neo4j.hierarchicalgraph.mapping.internal.service.DefaultMappingService.xml  org.slizaa.neo4j.hierarchicalgraph.mapping.service.internal.DefaultMappingService.xml
plugins/org.slizaa.hierarchicalgraph.graphdb.model/: .project  plugin.xml  pom.xml
plugins/org.slizaa.hierarchicalgraph.graphdb.model/model/: hierarchicalgraph-neo4j.ecore  hierarchicalgraph-neo4j.genmodel
plugins/org.slizaa.hierarchicalgraph.graphdb.model/src-gen/org/slizaa/neo4j/hierarchicalgraph/: Neo4JBackedDependencySource.java  Neo4JBackedNodeSource.java  Neo4JBackedRootNodeSource.java  Neo4jHierarchicalgraphPackage.java
plugins/org.slizaa.hierarchicalgraph.graphdb.ui.currentselectionview/: TODO.txt  pom.xml
plugins/org.slizaa.hierarchicalgraph.graphdb.ui.hierarchicalgraphview/: build.properties  plugin.xml  pom.xml
plugins/org.slizaa.hierarchicalgraph.graphdb.ui.hierarchicalgraphview/OSGI-INF/: org.slizaa.hierarchicalgraph.graphdb.ui.hierarchicalgraphview.AdapterMappingParticipator.xml
plugins/org.slizaa.hierarchicalgraph.graphdb.ui.mappingsdialog/: pom.xml
plugins/org.slizaa.hierarchicalgraph.graphdb.ui.mappingsdialog/model/: hierarchicalgraph-ui.ecore
plugins/org.slizaa.neo4j.hierarchicalgraph/: .project  build.properties  plugin.properties  pom.xml
plugins/org.slizaa.neo4j.hierarchicalgraph.mapping.service/: .project  build.properties  pom.xml
plugins/org.slizaa.neo4j.hierarchicalgraph.mapping.service/OSGI-INF/: org.slizaa.neo4j.hierarchicalgraph.mapping.service.internal.HierarchicalgraphMappingServiceImpl.xml
plugins/org.slizaa.neo4j.hierarchicalgraph.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/org.slizaa.neo4j.hierarchicalgraph.ui.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.slizaa.neo4j.hierarchicalgraph.ui/OSGI-INF/: org.slizaa.neo4j.hierarchicalgraph.ui.actions.CreateHierarchicalGraphTreeAction.xml  org.slizaa.neo4j.hierarchicalgraph.ui.actions.DisposeHierarchicalGraphTreeAction.xml
plugins/org.slizaa.neo4j.hierarchicalgraph.ui/model/: hierarchicalgraph-ui.ecore  hierarchicalgraph-ui.genmodel
plugins/org.slizaa.neo4j.hierarchicalgraph/model/: hierarchicalgraph-neo4j.ecore
plugins/org.slizaa.neo4j.hierarchicalgraph/src-gen/org/slizaa/neo4j/hierarchicalgraph/: Neo4JBackedDependencySource.java  Neo4jHierarchicalgraphFactory.java
plugins/org.slizaa.neo4j.hierarchicalgraph/src/org/slizaa/neo4j/hierarchicalgraph/: GraphUtil.java
plugins/org.slizaa.neo4j.ui.currentselection/: .project  plugin.xml  pom.xml
plugins/org.slizaa.neo4j.ui.currentselection/content/: index.html
plugins/org.slizaa.neo4j.ui.discovery/: .project  build.properties  plugin.xml  pom.xml
plugins/org.slizaa.neo4j.ui.discovery/OSGI-INF/: org.slizaa.neo4j.ui.discovery.InstallLocalDatabaseSupportContribution.xml
releng/org.slizaa.hierarchicalgraph.graphdb.feature/: feature.xml  pom.xml
releng/org.slizaa.hierarchicalgraph.graphdb.p2/: .project  category.xml  pom.xml
releng/org.slizaa.hierarchicalgraph.graphdb.target/: .project  org.slizaa.hierarchicalgraph.graphdb.target.target  org.slizaa.hierarchicalgraph.graphdb.target.target-old  org.slizaa.hierarchicalgraph.graphdb.target2.target  pom.xml
releng/org.slizaa.hierarchicalgraph.graphdb.test.feature/: .project  feature.xml  pom.xml
tests/org.slizaa.hierarchicalgraph.graphdb.mapping.test/: .classpath  .project  pom.xml
tests/org.slizaa.hierarchicalgraph.graphdb.model.test/: .project  pom.xml
tests/org.slizaa.hierarchicalgraph.graphdb.model.test/src/org/slizaa/neo4j/hierarchicalgraph/: ExtendedNeo4JBackedNodeSource_Test.java  MappingTest.java  PerformanceTest.java
tests/org.slizaa.hierarchicalgraph.graphdb.test/: .project  pom.xml
tests/org.slizaa.hierarchicalgraph.graphdb.testfwk/: .project  build.properties  pom.xml
tests/org.slizaa.hierarchicalgraph.graphdb.testfwk/src/org/slizaa/graphdb/testfwk/: SimpleJTypeDependencyProvider.java  SimpleJTypeHierarchyProvider.java  SimpleJTypeLabelProvider.java  SimpleJTypeMappingProvider.java  SimpleJTypeNodeComparator.java
tests/org.slizaa.neo4j.hierarchicalgraph.mapping.service.test/: .project  pom.xml
tests/org.slizaa.neo4j.hierarchicalgraph.test/: .project  pom.xml
tests/org.slizaa.neo4j.hierarchicalgraph.test/src/: read-me.txt
tests/org.slizaa.neo4j.hierarchicalgraph.test/src/org/slizaa/neo4j/hierarchicalgraph/: MappingTest.java  (+7 more)
tests/org.slizaa.neo4j.hierarchicalgraph.ui.test/: .project
tests/org.slizaa.neo4j.hierarchicalgraph.ui.test/testdata/: AggregatedFlatPackagesMapping.mapping  SimpleFlatPackagesMapping.mapping
tests/org.slizaa.neo4j.testfwk/: .project  pom.xml
(+243 files in other folders)
