<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.slizaa.hierarchicalgraph.graphdb</groupId>
	<artifactId>org.slizaa.hierarchicalgraph.graphdb.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>releng/org.slizaa.hierarchicalgraph.graphdb.target</module>

		<module>plugins/org.slizaa.hierarchicalgraph.graphdb.model</module>
		<module>plugins/org.slizaa.hierarchicalgraph.graphdb.mapping</module>
		<module>plugins/org.slizaa.hierarchicalgraph.graphdb.ui.currentselectionview</module>
		<module>plugins/org.slizaa.hierarchicalgraph.graphdb.ui.hierarchicalgraphview</module>
		<module>plugins/org.slizaa.hierarchicalgraph.graphdb.ui.mappingsdialog</module>

		<module>tests/org.slizaa.hierarchicalgraph.graphdb.testfwk</module>
		<module>tests/org.slizaa.hierarchicalgraph.graphdb.model.test</module>
		<module>tests/org.slizaa.hierarchicalgraph.graphdb.mapping.test</module>
		<module>tests/org.slizaa.hierarchicalgraph.graphdb.ui.hierarchicalgraphview.test</module>
		<module>tests/org.slizaa.hierarchicalgraph.graphdb.ui.mappingsdialog.test</module>
	</modules>

	<!-- tycho requires maven >= 3.0 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>1.0.0</tycho-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.slizaa.hierarchicalgraph.graphdb</groupId>
							<artifactId>org.slizaa.hierarchicalgraph.graphdb.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
