Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.neo4j.hierarchicalgraph.mapping.service
Bundle-SymbolicName: org.slizaa.hierarchicalgraph.graphdb.mapping
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slizaa.neo4j.hierarchicalgraph.mapping.service
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.slizaa.neo4j.hierarchicalgraph.mapping.internal.service.DefaultMappingService.xml
Require-Bundle: org.slizaa.hierarchicalgraph.graphdb.mapping.spi-api;bundle-version="1.0.0",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.slizaa.hierarchicalgraph.core.model;bundle-version="1.0.0",
 org.slizaa.neo4j.dbadapter;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.graphdb.model;bundle-version="1.0.0"
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
