Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.neo4j.hierarchicalgraph.mapping.service
Bundle-SymbolicName: org.slizaa.hierarchicalgraph.graphdb.mapping
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Slizaa-SpiApi: true
Require-Bundle: org.slizaa.hierarchicalgraph.core.model;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.graphdb.model;bundle-version="0.0.3",
 org.eclipse.emf.edit;bundle-version="2.11.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="3.11.0",
 com.google.guava;bundle-version="15.0.0"
Export-Package: org.slizaa.neo4j.hierarchicalgraph.mapping.service,
 org.slizaa.neo4j.hierarchicalgraph.mapping.spi
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.slizaa.neo4j.hierarchicalgraph.mapping.service.internal.DefaultMappingService.xml
