Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.hierarchicalgraph.graphdb.mapping.spi-api
Bundle-SymbolicName: org.slizaa.hierarchicalgraph.graphdb.mapping.spi-api
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.slizaa.hierarchicalgraph.core.model;bundle-version="1.0.0",
 org.slizaa.hierarchicalgraph.graphdb.model;bundle-version="1.0.0",
 org.slizaa.neo4j.dbadapter;bundle-version="1.0.0",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Export-Package: org.slizaa.hierarchicalgraph.graphdb.mapping.spi,
 org.slizaa.hierarchicalgraph.graphdb.mapping.spi.annotations,
 org.slizaa.hierarchicalgraph.graphdb.mapping.spi.labelprovider,
 org.slizaa.hierarchicalgraph.graphdb.mapping.spi.opencypher
